{
  "name": "hvac-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HVAC Bench — harness de mesure AskMarcel (gate CI + dataset public)",
  "scripts": {
    "validate:cases": "tsx legacy/scripts/validate-cases.ts",
    "validate:cases:v2": "tsx legacy/scripts/validate-cases-v2.ts",
    "validate:cases:v3": "tsx legacy/scripts/validate-cases-v3.ts",
    "check:quantities-coverage": "tsx legacy/scripts/check-quantities-coverage.ts",
    "check:tree-coverage": "tsx legacy/scripts/check-tree-coverage.ts",
    "check:knowledge-contamination": "tsx scripts/check-knowledge-contamination.ts",
    "mine:quantities-v3": "tsx legacy/scripts/mine-quantities-from-rag.ts",
    "extract:readings-v3": "tsx legacy/scripts/extract-readings-v3.ts",
    "sync:marcel-edge-review": "tsx legacy/scripts/sync-marcel-edge-review.ts",
    "check:marcel-review-parity": "tsx legacy/scripts/sync-marcel-edge-review.ts --check",
    "harvest:neon-v3": "tsx legacy/scripts/harvest-neon-forum-cases-v3.ts",
    "convert:pilot-v3": "tsx legacy/scripts/convert-pilot-to-v3.ts",
    "run:v2:pilot": "tsx legacy/runners/interactive-v2.ts --arm all",
    "run:v2:smoke": "tsx legacy/runners/interactive-v2.ts --arm all",
    "run:v2:arm-d": "tsx legacy/runners/arm-d-v2.ts",
    "run:v2:arm-b": "tsx legacy/runners/interactive-arm-llm.ts --arm B",
    "run:v2:arm-e": "tsx legacy/runners/interactive-arm-llm.ts --arm E",
    "run:v2:arm-o-plumbing": "tsx legacy/runners/arm-calibration.ts --arm O_plumbing",
    "run:v2:arm-o-bayes-db": "tsx legacy/runners/arm-o-bayes-db.ts",
    "run:v2:arm-h": "tsx legacy/runners/arm-h-human.ts",
    "audit:polarity": "tsx legacy/scripts/audit-polarity.ts",
    "calibrate:conclusion-threshold": "tsx legacy/scripts/calibrate-conclusion-threshold.ts",
    "check:selector-invariant": "tsx legacy/scripts/check-selector-invariant.ts",
    "measure:eig-pilot": "tsx legacy/scripts/measure-eig-pilot.ts",
    "measure:eig-pilot-v3": "tsx legacy/scripts/measure-eig-pilot-v3.ts",
    "measure:eig-pilot-v2-restricted": "tsx legacy/scripts/measure-eig-pilot-v2-restricted.ts",
    "run:v3:oracle-baselines-roster10": "tsx legacy/scripts/recalibrate-oracle-baselines-roster10.ts",
    "run:v3:arm-o-tree-db": "tsx legacy/runners/arm-o-tree-db.ts",
    "run:v3:sweep-lr-h4": "tsx legacy/scripts/sweep-lr-granularity-v3.ts",
    "run:v3:falsification": "tsx legacy/scripts/run-falsification-v3.ts",
    "trace:voi-eig-parity": "tsx legacy/scripts/trace-voi-eig-parity.ts",
    "trace:voi-eig-parity-v3": "tsx legacy/scripts/trace-voi-eig-parity-v3.ts",
    "review:polarity-defaults": "tsx legacy/scripts/review-polarity-defaults.ts",
    "audit:manual-context": "tsx legacy/scripts/audit-manual-context.ts",
    "migrate:polarity-pilot": "tsx legacy/scripts/migrate-polarity-pilot.ts",
    "audit:hypothesis-fold": "tsx legacy/scripts/audit-hypothesis-fold.ts",
    "run:v2:arm-o-ceiling": "tsx legacy/runners/arm-calibration.ts --arm O_ceiling",
    "run:v2:arm-r": "tsx legacy/runners/arm-calibration.ts --arm R",
    "run:v2:calibrate": "tsx legacy/scripts/run-calibration.ts",
    "run:v2:pilot-live": "tsx legacy/scripts/run-pilot-live.ts",
    "validate:expert-paths": "tsx legacy/scripts/validate-expert-paths.ts",
    "check-run-integrity": "tsx legacy/scripts/check-run-integrity.ts",
    "check:s2-priors": "tsx legacy/scripts/check-s2-priors.ts",
    "measure:prior-rank-turn0": "tsx legacy/scripts/measure-prior-rank-turn0.ts",
    "run:pilot-cascade": "tsx legacy/scripts/run-pilot-cascade.ts",
    "enrich:hypothesis-matrix": "tsx legacy/scripts/enrich-hypothesis-matrix.ts",
    "sync:hypothesis-matrix": "tsx legacy/scripts/sync-hypothesis-matrix.ts",
    "check:hypothesis-matrix-parity": "tsx legacy/scripts/check-hypothesis-matrix-parity.ts",
    "classify:polarity-llm": "tsx legacy/scripts/classify-polarity-llm.ts",
    "run:v2:arm-o-bayes": "tsx legacy/runners/arm-o-bayes.ts",
    "merge:arm-runs": "tsx legacy/scripts/merge-arm-runs.ts",
    "sync:pilot-priors": "tsx legacy/scripts/sync-pilot-priors.ts",
    "seed:pilot-signatures": "tsx legacy/scripts/seed-pilot-signatures.ts",
    "enrich:pilot-manuals": "tsx legacy/scripts/enrich-pilot-manuals.ts",
    "score:v2": "tsx legacy/runners/interactive-v2.ts --arm all",
    "gate:v2": "tsx gate/v2/run.ts",
    "run:v2:compare": "tsx legacy/scripts/compare-v2-arms.ts",
    "run:d": "tsx legacy/runners/arm-d.ts",
    "run:a": "tsx legacy/runners/arm-a.ts",
    "run:b": "tsx legacy/runners/arm-b.ts",
    "run:c": "tsx legacy/runners/arm-c.ts",
    "compare:arms": "tsx legacy/scripts/compare-arms.ts",
    "export:workflow": "tsx legacy/scripts/export-workflow-pack.ts",
    "score:workflow": "tsx legacy/scripts/score-workflow.ts",
    "score": "tsx scorer/index.ts",
    "gate": "tsx gate/run.ts",
    "test": "tsx --test scorer/*.test.ts scorer/v2/*.test.ts scorer/v3/*.test.ts legacy/scripts/audit-polarity.test.ts legacy/scripts/check-s2-priors-information.test.ts scorer/v2/pick-next-escalate.test.ts",
    "am:validate-cases": "tsx am/scripts/validate-cases.ts",
    "am:check-sim": "tsx am/scripts/check-sim.ts",
    "am:check-judge": "tsx am/scripts/check-judge.ts",
    "am:check-scorer": "tsx am/scripts/check-scorer.ts",
    "am:run-dev": "tsx am/runner/run-arm.ts --split dev",
    "am:run-gate": "tsx am/runner/run-arm.ts --split gate",
    "am:score": "tsx am/scripts/score-run.ts",
    "am:report": "tsx am/scripts/report-run.ts",
    "am:dry-run": "tsx am/scripts/dry-run.ts",
    "am:capture-stream": "tsx am/scripts/capture-stream.ts",
    "am:smoke-parseur": "tsx am/scripts/smoke-parseur.ts",
    "am:stamp-marcel": "tsx am/scripts/stamp-marcel-validation.ts",
    "am:split-dev-gate": "tsx am/scripts/split-dev-gate.ts",
    "am:run-iteration": "tsx am/scripts/run-iteration.ts",
    "am:retry-blocked": "tsx am/scripts/retry-blocked.ts",
    "am:baseline-surfaces": "tsx am/scripts/run-baseline-surfaces.ts --write-report",
    "am:surface-tests": "tsx am/scripts/run-surface-tests.ts --group all",
    "am:surfaces-report": "tsx am/scripts/surfaces-conformite-report.ts",
    "am:check-surfaces": "cd ../AskMarcel-WebApp-NextJS && pnpm exec tsx scripts/check-surfaces-conformity.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@supabase/supabase-js": "^2.110.8",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
